{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/platform-admin/invoices/generate",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/internal/platform-admin/billing/automation",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/onboarding-drip",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/parent-lifecycle",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/attendance-register-reminders",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/cron/password-activation-reminders",
      "schedule": "0 7 * * 1-5"
    }
  ]
}
